{
  "name": "odin-tic-tac-toe-vite",
  "version": "1.0.0",
  "description": "### function modules: - players (store player data) - game board (store game board statement) - game controller (store game data, like round, round winner, final winner,etc)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edjvc/vite-exercise-on-odin-tic-tac-toe-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edjvc/vite-exercise-on-odin-tic-tac-toe-/issues"
  },
  "homepage": "https://github.com/edjvc/vite-exercise-on-odin-tic-tac-toe-#readme",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^7.0.4"
  }
}
